<html>
        <head>
            <title>Instituto Santa Dimpna</title>
        </head>
        <body background="pingu.webp">
                <table border="5" bordercolor="#00BFB2" bgcolor="#00BFB2" cellspacing="20" width="100%" height="1%" >
                    <tr>
                        
                     <th><font color="white" size="40" face="Times">INSTITUTO SANTA DIMPNA</font></a></th>
                    </tr>
                </table>

                <table background="hehe.png" height="3%" width="100%">
                    <tr>
                        <th><img height="175" width="175" src="logotipo.jpg"</th>
                        <th><a href="Sobre nós.html"><font color="#00BFB2" size="6" face="Times">Sobre Nós</font></a></th>
                        <th><a href="Empresa.html"><font color="#00BFB2" size="6" face="Times">Empresa</font></a></th>
                        <th><a href="Loja.html"><font color="#00BFB2" size="6" face="Times">Loja</font></a></th>
                        <th><a href="Nos Apoie.html"><font color="#00BFB2" size="6"  face="Times">Nos Apoie</font></a></th>
                        <th><a href="Eventos.html"><font color="#00BFB2" size="6" face="Times">Eventos</font></a></th>
                    </tr>
                </table>
       
                <center><table height="35%" width="100%">
                    <tr><td><center><img src="Capa.png" height="60%" width="100%"</center></td></tr>
                </center>   
                </table>
       
                <center><table height="35%" width="100%">
                    <tr><td><center><img src="Missão .png" height="60%" width="100%"</center></td></tr>
                </center>   
                </table>

                <center><table height="35%" width="100%">
                    <tr><td><center><img src="Visão.png" height="60%" width="100%"</center></td></tr>
                        </center>   
                </table>

                <center><table height="35%" width="100%">
                            <tr><td><center><img src="Valores.png" height="60%" width="100%"</center></td></tr>
                </center>   
                </table>                

                <table border="5" bordercolor="#00BFB2" bgcolor="#00BFB2" cellspacing="20" width="100%" height="15%" >
                    <tr>
                        <th><img src="whatsapp.png" height="20" width="20"><font color="white" size="5" face="Times"> +55 11 99765-9987</font></th>
                        <th><img src="instagram.png" height="20" width="20"><a href="https://instagram.com/ongsantadimpna?igshid=YmMyMTA2M2Y="><font color="white" size="5" face="Times"> @ongsantadimpna</font></th></a>
                    </tr>
                </table>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7320.738736059005!2d-46.4758672!3d-23.4471374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce8a7b01ae4b2d%3A0xd3b44e74e23460f5!2sCol%C3%A9gio%20Cidade%20Jardim%20Cumbica!5e0!3m2!1spt-BR!2sbr!4v1663802556737!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </body>
</html>