<html>
    <head>               
        <title>Loja</title>
    </head>
    <body>
        <body background="pingu.webp">
   
            <table border="5" bordercolor="#00BFB2" bgcolor="#00BFB2" cellspacing="20" width="100%" height="1%" >
                <tr>
                    <th><a href="Instituto Santa Dimpna.html"><font color="white" size="5" face="Times">Voltar à página principal</font></a></th>
                    <th><font color="white" size="5" face="Times">Barra de pesquisa</font></th>
                    </tr>
            </table>
                    
                    <table  background="hehe.png"  height="15%" width="100%">
                        <tr>
                            <th><font color="black" size="100" face="Times">Loja</font></th>
                           
                </tr>
                </table>
        </body>
</html>