<html>
    <head>               
        <title>Sobre Nós</title>
    </head>
    <body>
        <body background="pingu.webp">
   
            <table border="5" bordercolor="#00BFB2" bgcolor="#00BFB2" cellspacing="20" width="100%" height="1%" >
                <tr>
                    <th><a href="Instituto Santa Dimpna.html"><font color="white" size="5" face="Times">Voltar à página principal</font></a></th>
                    <th><font color="white" size="5" face="Times">Barra de pesquisa</font></th>
                    </tr>
            </table>
                    
                    <table background="hehe.png"  height="15%" width="100%">
                        <tr>
                            <th><font color="black" size="100" face="Times">Sobre Nós</font></th>
                           
                </tr>
                </table>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </table>
                <center><table bgcolor="white" cellspacing="20" width="75%" height="20%">
                    <tr>
                        <td>imagem</td>
                        <td>⠀⠀⠀⠀⠀⠀O Instituto Santa Dimpna foi oficialmente criado em 2002, por quatro amigos, como uma pequena clinica sem fins lucrativos e de poucos funcionários, graças ao nosso trabalho e alcance, somos reconhecidos como um dos melhores atuantes no tratamento de doenças mentais do país, através do nosso esforço após 15 anos pudemos construir uma instalação com infraestrutura excepcional para nossos pacientes, um espaço digno para o cuidado e integração para os necessitados.</td>
                    </td>
                    </tr>
            
                </table></center>
        
        </body>
</html>